<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Volvo.CongestionTax.Data.Core\Volvo.CongestionTax.Data.Core.csproj" />
		<ProjectReference Include="..\Volvo.CongestionTax.Domain.Core\Volvo.CongestionTax.Domain.Core.csproj" />
	</ItemGroup>

</Project>