<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Volvo.CongestionTax.Application\Volvo.CongestionTax.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Volvo.CongestionTax.Data.EFCore\Volvo.CongestionTax.Data.EFCore.csproj" />
  </ItemGroup>

</Project>
