# congestion-tax-calculator

./: CongestionTaxCalculator.sln  CongestionTaxCalculator.sln.DotSettings
src/Application/Volvo.CongestionTax.Application/: Volvo.CongestionTax.Application.csproj
src/Application/Volvo.CongestionTax.Application.Core/: Volvo.CongestionTax.Application.Core.csproj
src/Application/Volvo.CongestionTax.Application.Core/Behaviour/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Application/Volvo.CongestionTax.Application.Core/Exceptions/: ValidationException.cs
src/Application/Volvo.CongestionTax.Application.Core/Extensions/: ServiceCollectionExtensions.cs
src/Application/Volvo.CongestionTax.Application/Events/: CongestionTaxCalculatedEventHandler.cs
src/Application/Volvo.CongestionTax.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Volvo.CongestionTax.Application/Queries/: CalculateCongestionTaxQuery.cs  CalculateCongestionTaxQueryHandler.cs  CalculateCongestionTaxQueryValidator.cs
src/Domain/Volvo.CongestionTax.Domain/: Volvo.CongestionTax.Domain.csproj
src/Domain/Volvo.CongestionTax.Domain.Core/: AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  IDomainEventService.cs  IHasDomainEvent.cs  Time.cs  TimeZone.cs  Volvo.CongestionTax.Domain.Core.csproj
src/Domain/Volvo.CongestionTax.Domain/Entities/: CityCongestionTaxRules.cs  Vehicle.cs
src/Domain/Volvo.CongestionTax.Domain/Events/: CongestionTaxCalculatedEvent.cs
src/Domain/Volvo.CongestionTax.Domain/Exceptions/: CongestionTaxRulesNotFoundException.cs
src/Domain/Volvo.CongestionTax.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Domain/Volvo.CongestionTax.Domain/Services/: CongestionTaxService.cs  DomainEventService.cs
src/Domain/Volvo.CongestionTax.Domain/ValueObjects/: TimeZoneAmount.cs
src/Infrastructure/Volvo.CongestionTax.Data.Core/: Volvo.CongestionTax.Data.Core.csproj
src/Infrastructure/Volvo.CongestionTax.Data.Core/Repositories/: IRepository.cs
src/Infrastructure/Volvo.CongestionTax.Data.EFCore/: CongestionTaxDbContext.cs  Volvo.CongestionTax.Data.EFCore.csproj
src/Infrastructure/Volvo.CongestionTax.Data.EFCore/Configurations/: CityCongestionTaxRulesConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Volvo.CongestionTax.Data.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Volvo.CongestionTax.Data.EFCore/Repository/: Repository.cs
src/WebAPI/Volvo.CongestionTax.WebAPI/: DbExampleSeeder.cs  Program.cs  Startup.cs  Volvo.CongestionTax.WebAPI.csproj
src/WebAPI/Volvo.CongestionTax.WebAPI/Controllers/: TaxController.cs
src/WebAPI/Volvo.CongestionTax.WebAPI/Properties/: launchSettings.json
tests/Volvo.CongestionTax.Application.IntegrationTests/: CalculateCongestionTaxCommandTests.cs  CalculateCongestionTaxQueryTests.cs  Volvo - Backup.CongestionTax.Application.IntegrationTests.csproj  Volvo.CongestionTax.Application.IntegrationTests.csproj
tests/Volvo.CongestionTax.Application.IntegrationTests/Fixtures/: ServiceCollectionFixture.cs
tests/Volvo.CongestionTax.Application.UnitTests/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs  Volvo.CongestionTax.Application.UnitTests.csproj
tests/Volvo.CongestionTax.Tests.Common/: InvalidCommands.cs  Volvo.CongestionTax.Tests.Common.csproj
tests/Volvo.CongestionTax.Tests.SharedKernel/: InvalidCommands.cs
tests/Volvo.CongestionTax.WebAPI.IntegrationTests/: TaxControllerTests.cs  TestHost.cs  Volvo - Backup (1).CongestionTax.WebAPI.IntegrationTests.csproj  Volvo.CongestionTax.WebAPI.IntegrationTests.csproj
