<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Volvo.CongestionTax.Data.Core\Volvo.CongestionTax.Data.Core.csproj" />
		<ProjectReference Include="..\Volvo.CongestionTax.Application.Core\Volvo.CongestionTax.Application.Core.csproj" />
	</ItemGroup>

</Project>