<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\..\Application\Volvo.CongestionTax.Application.Core\Volvo.CongestionTax.Application.Core.csproj" />
		<ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
		<ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain.Core\Volvo.CongestionTax.Domain.Core.csproj" />
		<ProjectReference Include="..\Volvo.CongestionTax.Data.Core\Volvo.CongestionTax.Data.Core.csproj" />
	</ItemGroup>

</Project>