<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Volvo.CongestionTax.Application.Core\Volvo.CongestionTax.Application.Core.csproj" />
		<ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain\Volvo.CongestionTax.Domain.csproj" />
		<ProjectReference Include="..\..\Domain\Volvo.CongestionTax.Domain.Core\Volvo.CongestionTax.Domain.Core.csproj" />
		<ProjectReference Include="..\Volvo.CongestionTax.Data.Core\Volvo.CongestionTax.Data.Core.csproj" />
	</ItemGroup>

</Project>